SITE_URL=http://localhost:8080

DB_USER=postgres
DB_PASS=password
DB_HOST=localhost
DB_PORT=5432
DB_NAME=altarea-cms
DB_SCHEMA=public

DATABASE_URL=postgresql://${DB_USER}:${DB_PASS}@${DB_HOST}:${DB_PORT}/${DB_NAME}?schema=${DB_SCHEMA}

PORT=3001

# REACT_APP_MAPBOX_TOKEN="pk.eyJ1IjoicGl6enVwIiwiYSI6ImNsOTNtN3FzbzA1b3Mzdm9lZXpvcG94OXQifQ.PT2kirQB9_9_8By1AT41uQ"
REACT_APP_MAPBOX_TOKEN="pk.eyJ1IjoicGl6enVwIiwiYSI6ImNsOTNtbGhycDF1cjUzdnA4MGxseXE4Y3YifQ.QTf94ghkO3pcB3lTCcjI5A"
